/* Fast Formula: Compliance_FF
   Purpose: Returns 'Y' if employee is a rehire (based on PER_ASG_MAX_REHIRE_DATE and PER_REL_ORIGINAL_DATE_OF_HIRE)
   and original hire date is >= 3 years ago, else 'N'
*/

DEFAULT FOR PER_ASG_MAX_REHIRE_DATE IS '1900/01/01' (date)
DEFAULT FOR PER_REL_ORIGINAL_DATE_OF_HIRE IS '1900/01/01' (date)

ELIGIBLE = 'N'

CURRENT_DATE = GET_CONTEXT('EFFECTIVE_DATE')

/* Employee is a rehire if PER_ASG_MAX_REHIRE_DATE is not null and not the same as PER_REL_ORIGINAL_DATE_OF_HIRE */
IS_REHIRE = 'N'
IF ISNULL(PER_ASG_MAX_REHIRE_DATE) = 'N' THEN
  IF PER_ASG_MAX_REHIRE_DATE > PER_REL_ORIGINAL_DATE_OF_HIRE THEN
    IS_REHIRE = 'Y'
  END IF
END IF

IF IS_REHIRE = 'Y' THEN
  IF ISNULL(PER_REL_ORIGINAL_DATE_OF_HIRE) = 'N' AND MONTHS_BETWEEN(CURRENT_DATE, PER_REL_ORIGINAL_DATE_OF_HIRE) >= 36 THEN
    ELIGIBLE = 'Y'
  END IF
END IF

RETURN ELIGIBLE
